{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "client_id"
      },
      {
        "d": true,
        "name": "nom"
      },
      {
        "d": true,
        "name": "prenom"
      },
      {
        "d": true,
        "name": "nbre_contrat_investi"
      },
      {
        "d": true,
        "name": "total_investi"
      },
      {
        "d": true,
        "name": "is_vip"
      },
      {
        "d": true,
        "name": "rang_investisseur"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "forcedCast": {
          "type": "int"
        },
        "expression": "if(total_investi \u003e2500, 1, 0)\n",
        "column": "is_vip",
        "errorColumn": ""
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "total_investi": 134,
    "is_vip": 100,
    "rang_investisseur": 143,
    "nom": 100,
    "prenom": 100,
    "client_id": 100,
    "nbre_contrat_investi": 165
  },
  "sorting": [
    {
      "column": "is_vip",
      "ascending": false
    }
  ],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "coloringGroups": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}