{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "client_id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "client_id",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "maxMatches": 1,
        "strict": false,
        "enabled": false
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "contrat_id",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "windowFrom": 0,
          "column2": {
            "name": "contrat_id",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false,
          "windowTo": 0
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "contrat_id",
      "type": "int",
      "table": 0
    },
    {
      "name": "client_id",
      "type": "int",
      "table": 0
    },
    {
      "name": "produit_id",
      "type": "int",
      "table": 0
    },
    {
      "name": "intermediaire_id",
      "type": "int",
      "table": 0
    },
    {
      "name": "date_signature",
      "type": "dateonly",
      "table": 0
    },
    {
      "name": "date_cloture",
      "type": "dateonly",
      "table": 0
    },
    {
      "name": "capital_initial",
      "type": "double",
      "table": 0
    },
    {
      "name": "statut",
      "type": "string",
      "table": 0
    },
    {
      "name": "nom",
      "type": "string",
      "table": 1
    },
    {
      "name": "prenom",
      "type": "string",
      "table": 1
    },
    {
      "name": "date_naissance",
      "type": "dateonly",
      "table": 1
    },
    {
      "name": "revenu_annuel",
      "type": "double",
      "table": 1
    },
    {
      "name": "email",
      "type": "string",
      "table": 1
    },
    {
      "name": "telephone",
      "type": "string",
      "table": 1
    },
    {
      "name": "adresse",
      "type": "string",
      "table": 1
    },
    {
      "name": "ville",
      "type": "string",
      "table": 1
    },
    {
      "name": "code_postal",
      "type": "string",
      "table": 1
    },
    {
      "name": "valeur_id",
      "type": "int",
      "table": 2
    },
    {
      "name": "date_valeur",
      "type": "dateonly",
      "table": 2
    },
    {
      "name": "valeur",
      "type": "double",
      "table": 2
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "containerSelection": {
      "containerMode": "INHERIT"
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "contrats",
      "index": 0,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "clients_a",
      "index": 1,
      "computedColumns": []
    },
    {
      "outputColumnsSelectionMode": "AUTO_NON_CONFLICTING",
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "index": 2
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "originalType": "INT",
            "name": "contrat_id",
            "comment": "",
            "type": "int"
          },
          {
            "originalType": "INT",
            "name": "client_id",
            "comment": "",
            "type": "int"
          },
          {
            "originalType": "INT",
            "name": "produit_id",
            "comment": "",
            "type": "int"
          },
          {
            "originalType": "INT",
            "name": "intermediaire_id",
            "comment": "",
            "type": "int"
          },
          {
            "originalType": "DATE",
            "name": "date_signature",
            "comment": "",
            "type": "dateonly"
          },
          {
            "originalType": "DATE",
            "name": "date_cloture",
            "comment": "",
            "type": "dateonly"
          },
          {
            "originalType": "DECIMAL",
            "name": "capital_initial",
            "comment": "",
            "type": "double"
          },
          {
            "originalType": "ENUM",
            "name": "statut",
            "comment": "",
            "type": "string",
            "maxLength": 7
          },
          {
            "originalType": "VARCHAR",
            "name": "nom",
            "comment": "",
            "type": "string",
            "maxLength": 100
          },
          {
            "originalType": "VARCHAR",
            "name": "prenom",
            "comment": "",
            "type": "string",
            "maxLength": 100
          },
          {
            "originalType": "DATE",
            "name": "date_naissance",
            "comment": "",
            "type": "dateonly"
          },
          {
            "originalType": "DECIMAL",
            "name": "revenu_annuel",
            "comment": "",
            "type": "double"
          },
          {
            "originalType": "VARCHAR",
            "name": "email",
            "comment": "",
            "type": "string",
            "maxLength": 150
          },
          {
            "originalType": "VARCHAR",
            "name": "telephone",
            "comment": "",
            "type": "string",
            "maxLength": 50
          },
          {
            "originalType": "VARCHAR",
            "name": "adresse",
            "comment": "",
            "type": "string",
            "maxLength": 255
          },
          {
            "originalType": "VARCHAR",
            "name": "ville",
            "comment": "",
            "type": "string",
            "maxLength": 100
          },
          {
            "originalType": "VARCHAR",
            "name": "code_postal",
            "comment": "",
            "type": "string",
            "maxLength": 20
          },
          {
            "originalType": "INT",
            "name": "valeur_id",
            "comment": "",
            "type": "int"
          },
          {
            "originalType": "DATE",
            "name": "date_valeur",
            "comment": "",
            "type": "dateonly"
          },
          {
            "originalType": "DECIMAL",
            "name": "valeur",
            "comment": "",
            "type": "double"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "computedColumns": [],
  "enableAutoCastInJoinConditions": false
}