{
  "columnsSelection": {
    "mode": "ALL",
    "list": [
      {
        "d": true,
        "name": "contrat_id"
      },
      {
        "d": true,
        "name": "client_id"
      },
      {
        "d": true,
        "name": "produit_id"
      },
      {
        "d": true,
        "name": "intermediaire_id"
      },
      {
        "d": true,
        "name": "date_signature"
      },
      {
        "d": true,
        "name": "Anciennté"
      },
      {
        "d": true,
        "name": "date_cloture"
      },
      {
        "d": true,
        "name": "capital_initial"
      },
      {
        "d": true,
        "name": "statut"
      },
      {
        "d": true,
        "name": "statut_validation"
      }
    ]
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "maxRecordsForDisplay": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "maxStoredBytes": 104857600,
      "ascending": true,
      "timeout": -1,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "columnOrder": [],
  "columnUseScientificNotationByName": {},
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "if( capital_initial \u003c 0 || isBlank(date_signature) || (statut !\u003d \"actif\" \u0026\u0026 statut !\u003d \"cloture\"), \"INVALID\", \"VALID\" )",
        "column": "statut_validation",
        "errorColumn": ""
      },
      "alwaysShowComment": false
    },
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "CreateColumnWithGREL",
      "params": {
        "expression": "round(diff(now(),date_signature)/365)",
        "column": "Anciennté",
        "errorColumn": ""
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL",
      "ascending": true
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "produit_id": 100,
    "intermediaire_id": 135,
    "date_cloture": 134,
    "statut_validation": 143,
    "date_signature": 148,
    "capital_initial": 134,
    "contrat_id": 100,
    "Anciennté": 148,
    "client_id": 100,
    "statut": 100
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "coloringGroups": [],
    "valueColoringMode": "HASH",
    "individualColumnsRules": []
  }
}